{
  "private": true,
  "dependencies": {
    "@microsoft/msbuild-dependencies.win32-ia32": "17.10.5-pre",
    "@microsoft/visualstudio-projectsystem-buildhost-rpc.win32-ia32": "17.10.5-pre",
    "@microsoft/visualstudio-projectsystem-buildhost.win32-ia32": "17.10.5-pre",
    "@microsoft/visualstudio-projectsystem-server.win32-ia32": "17.10.5-pre"
  },
  "repository": {
    "type": "git",
    "url": "https://devdiv.visualstudio.com/DevDiv/_git/CPS",
    "branch": "main"
  }
}
